
Calculation Type      Exact Result

Pair  Component1         Component2         Vol. of Intf.       
----------------------------------------------------------------
1     SUPORT_R           SUPORT_FACE_HEAD   1.838806 mm^3       
2     SUPORT_FACE_HEAD   MIRROR             29.011444 mm^3      
3     SUPORT_R           SUPPORT_MANGFITER  152.209702 mm^3     
4     SUPORT_FACE_HEAD   SUPPORT_MANGFITER  900.000000 mm^3     
5     SUPORT_BACK        MIRROR_BORAD       8.284271 mm^3       
6     SUPORT_FACE_HEAD   MIRROR_BORAD       32.000000 mm^3      
7     SUPPORT_MANGFITER  MIRROR_BORAD       291.061904 mm^3     
