                                组件 HOLOASM 的质量属性

                         体积 =  4.3231375e+05 MM^3
                   曲面面积 =  2.6493121e+05 MM^2
                   平均密度 =  1.0000000e+03 公斤 / MM^3
                         质量 =  4.3231375e+08 公斤 

                               根据_HOLOASM坐标边框确定重心:
X   Y   Z           7.6799362e+01  1.0447222e+02 -4.6757128e+01  MM

                        相对于_HOLOASM坐标系边框之惯性.  (公斤 * MM^2)

惯性张量:
Ixx Ixy Ixz         7.5388028e+12 -3.4698134e+12  1.5477311e+12
Iyx Iyy Iyz        -3.4698134e+12  6.0095642e+12  1.9261548e+12
Izx Izy Izz         1.5477311e+12  1.9261548e+12  8.9577427e+12

                             重心的惯性(相对_HOLOASM 坐标系边框)
                                    (公斤 * MM^2)                             
惯性张量:
Ixx Ixy Ixz         1.8752011e+12 -1.1872185e+09 -4.6719495e+09
Iyx Iyy Iyz        -1.1872185e+09  2.5145794e+12 -1.8562053e+11
Izx Izy Izz        -4.6719495e+09 -1.8562053e+11  1.6894299e+12

                               主惯性矩:  (公斤 * MM^2)
I1  I2  I3          1.6494939e+12  1.8753038e+12  2.5544126e+12

                              从_HOLOASM 定位至主轴的旋转矩阵:
                       0.02134        0.99977       -0.00027
                       0.20977       -0.00422        0.97774
                       0.97752       -0.02092       -0.20982

                             从_HOLOASM 定位至主轴的旋转角(度):
相对 x  y  z 的夹角-102.112          0.000        -88.777 

                                   相对主轴的回旋半径:
R1  R2  R3          6.1769749e+01  6.5862210e+01  7.6868074e+01  MM



                                  这一组件的元件的质量属性
                              (于组件单元和_HOLOASM 坐标边框)

                                     材料
           密度         质量     C.G.:  X        Y         Z

    HOLOPHONE_ASM                    UNKNOWN
         1.00000e+03  2.96294e+08  7.66808e+01  9.82707e+01 -7.92687e+01
    HEADSUPORTFIXFINEL               UNKNOWN
         1.00000e+03  1.36020e+08  7.70576e+01  1.17981e+02  2.40631e+01
